<_ast.Module object at 0x7f8068cf73d0>
{'body': [<_ast.Assign object at 0x7f8068cf7410>, <_ast.Assign object at 0x7f8068cf74d0>, <_ast.Assign object at 0x7f8068cf7590>]}
##########################
# Visiting an assignment #
##########################
{'col_offset': 0, 'targets': [<_ast.Name object at 0x7f8068cf7450>], 'value': <_ast.Num object at 0x7f8068cf7490>, 'lineno': 1}

Targets: (or variables)
{'ctx': <_ast.Store object at 0x7f8068d57f90>, 'id': 'x', 'col_offset': 0, 'lineno': 1}
Value:
{'lineno': 1, 'col_offset': 4, 'n': 4}
##########################
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

['']
