Module(body=[Expr(value=BoolOp(op=Or(), values=[Call(func=Attribute(value=Attribute(value=Call(func=Attribute(value=Call(func=Name(id='__import__', ctx=Load()), args=[Str(s='sys')], keywords=[], starargs=None, kwargs=None), attr='_getframe', ctx=Load()), args=[Num(n=-1)], keywords=[], starargs=None, kwargs=None), attr='f_locals', ctx=Load()), attr='update', ctx=Load()), args=[Dict(keys=[Str(s='sys')], values=[Call(func=Name(id='__import__', ctx=Load()), args=[Str(s='sys')], keywords=[], starargs=None, kwargs=None)])], keywords=[], starargs=None, kwargs=None), Call(func=Attribute(value=Attribute(value=Call(func=Attribute(value=Name(id='sys', ctx=Load()), attr='_getframe', ctx=Load()), args=[Num(n=-1)], keywords=[], starargs=None, kwargs=None), attr='f_locals', ctx=Load()), attr='update', ctx=Load()), args=[Dict(keys=[Str(s='MODULE_LEVEL_VARS')], values=[Attribute(value=Call(func=Attribute(value=Name(id='sys', ctx=Load()), attr='_getframe', ctx=Load()), args=[Num(n=-1)], keywords=[], starargs=None, kwargs=None), attr='f_locals', ctx=Load())])], keywords=[], starargs=None, kwargs=None), Call(func=Attribute(value=Attribute(value=Call(func=Attribute(value=Name(id='sys', ctx=Load()), attr='_getframe', ctx=Load()), args=[Num(n=-1)], keywords=[], starargs=None, kwargs=None), attr='f_locals', ctx=Load()), attr='update', ctx=Load()), args=[Dict(keys=[Str(s='let')], values=[Lambda(args=arguments(args=[Name(id='x', ctx=Param()), Name(id='v', ctx=Param())], vararg=None, kwarg=None, defaults=[]), body=Call(func=Attribute(value=Name(id='MODULE_LEVEL_VARS', ctx=Load()), attr='update', ctx=Load()), args=[Dict(keys=[Name(id='x', ctx=Load())], values=[Name(id='v', ctx=Load())])], keywords=[], starargs=None, kwargs=None))])], keywords=[], starargs=None, kwargs=None), Call(func=Name(id='let', ctx=Load()), args=[Str(s='throw'), Lambda(args=arguments(args=[Name(id='e', ctx=Param())], vararg=None, kwarg=None, defaults=[]), body=Call(func=Attribute(value=GeneratorExp(elt=Name(id='_', ctx=Load()), generators=[comprehension(target=Name(id='_', ctx=Store()), iter=Tuple(elts=[], ctx=Load()), ifs=[])]), attr='throw', ctx=Load()), args=[Name(id='e', ctx=Load())], keywords=[], starargs=None, kwargs=None))], keywords=[], starargs=None, kwargs=None), Call(func=Name(id='let', ctx=Load()), args=[Str(s='printf'), Lambda(args=arguments(args=[], vararg='s', kwarg=None, defaults=[]), body=Call(func=Attribute(value=Attribute(value=Name(id='sys', ctx=Load()), attr='stdout', ctx=Load()), attr='write', ctx=Load()), args=[BinOp(left=Str(s='%s\n'), op=Mod(), right=Call(func=Attribute(value=Str(s=' '), attr='join', ctx=Load()), args=[Call(func=Name(id='map', ctx=Load()), args=[Name(id='str', ctx=Load()), Name(id='s', ctx=Load())], keywords=[], starargs=None, kwargs=None)], keywords=[], starargs=None, kwargs=None))], keywords=[], starargs=None, kwargs=None))], keywords=[], starargs=None, kwargs=None)])), If(test=Num(n=1), body=[Print(dest=None, values=[Name(id='True', ctx=Load())], nl=True)], orelse=[If(test=Num(n=2), body=[Print(dest=None, values=[Num(n=2)], nl=True)], orelse=[Print(dest=None, values=[Name(id='False', ctx=Load())], nl=True), Print(dest=None, values=[Name(id='False', ctx=Load())], nl=True)])])])
[<_ast.Lambda object at 0x7ff32571e590>,
 <_ast.Lambda object at 0x7ff32571ec50>,
 <_ast.Lambda object at 0x7ff32571e8d0>,
 <_ast.If object at 0x7ff325726150>,
 <_ast.If object at 0x7ff325726050>,
 <_ast.Module object at 0x7ff3242a0b50>]
hi hello <class '_ast.Expr'>
hi hello <class '_ast.Expr'>
hi hello <class '_ast.Expr'>
hi hello <class '_ast.Expr'>
node <_ast.If object at 0x7ff325726050>
type(node) <class '_ast.If'>

body: printf(True)
node printf(True)
type(node) <type 'str'>

node <_ast.If object at 0x7ff325726150>
type(node) <class '_ast.If'>

body: printf(2)
node printf(2)
type(node) <type 'str'>

node <_ast.Expr object at 0x7ff325726710>
type(node) <class '_ast.Expr'>

node <_ast.Expr object at 0x7ff325726710> <class '_ast.Expr'>
